<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="../index.html" class="nav-logo">
            <img src="../assets/logo.png" alt="MESSHALL" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="../index.html" class="nav-link"> home </a>
          <a href="../about.html" class="nav-link"> about </a>
          <a href="../tags.html" class="nav-link"> tags </a>
          <a href="../recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="../contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="../assets/recipes/greeksalad.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Greek Chicken Salad</h2>
            <p>
              Refreshing salad to last for several meals 
            </p>
            <p></p>  ~ Recipe by HealthyFitnessMeals ~
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>10min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p> 20min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>4 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Lunch</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Place chicken breast in a ziplock bag.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Add all the dressing/marinade ingredients to a small jar.
                 Place the lid on and shake well until emulsified. 
                 Pour 1/3 of this mixture over the chicken and mix to combine. 
                 Keep refrigerated to marinate for at least 1 hour.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Keep remaining 2/3 of the mixture in the jar, refrigerated, to use as a dressing.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                 Heat a large non-stick pan or grill pan over medium heat. Add chicken and cook for 8-10 minutes per side, or until the internal temperature reaches 165°F.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                 Transfer the chicken on a place and allow it to sit covered for about 10-12 minutes, then slice it.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                 Add the lettuce to a large serving bowl.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                Top with tomoatoes, cucumbers, onion, olives, and sliced chicken. Sprinkle with crumbled feta cheese.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                 Drizzle the dressing over the salad and toss to combine. Serve immediately and enjoy!
                </p>
              </div>
              <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">6 cups Romaine lettuce (chopped)</p>
              <p class="single-ingredient">1 pound chicken breast</p>
              <p class="single-ingredient">2 cups cherry tomatoes</p>
              <p class="single-ingredient">1 cup Persian or seedless cucumber</p>
              <p class="single-ingredient">1/2 medium red onion</p>
              <p class="single-ingredient">1/2 cup Kalamata olives</p>
              <p class="single-ingredient">1/2 cup feta cheese</p>
              <p class="single-ingredient">few spears of fresh oregano leaves (optional)</p>
            </div>
            <article class="second-column">
                <div>
                  <h4>For the Greek Dressing</h4>
                  <p class="single-ingredient">1/24 cup extra virgin olive oil</p>
                  <p class="single-ingredient">3 tbsp red wine vinegar</p>
                  <p class="single-ingredient">1 garlic clove</p>
                  <p class="single-ingredient">2 teaspoons dried oregano</p>
                  <p class="single-ingredient">1/2 teaspoon kosher salt</p>
                  <p class="single-ingredient">1/4 easpoon freshly ground black pepper</p>
                </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">ziplock bag</p>
              <p class="single-tool">large serving bowl</p>
              <p class="single-tool">jar</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
        <p>
            &copy; <span id="date"></span>
            <span class="footer-logo">MessHall</span> Built by
            <a href="https://egavilanes.github.io/">Emily Gavilanes</a>
          </p>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>